{
  "name": "google-play-purchase-validator",
  "version": "0.0.6",
  "description": "Validates Google Play purchases and subscriptions live via the play store to find out about current subscription details.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google play developers api",
    "google play store",
    "purchase",
    "receipt"
  ],
  "repository" :
  {
    "type" : "git",
    "url" : "https://bitbucket.org/gooroo175/google-play-purchase-validator.git"
  },
  "author": "Max Maurer <maxemanuel.maurer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "google-oauth-jwt": "^0.1.6"
  }
}
